.error
    color : red

.validationMessage
    color : red

.submitButton
    padding : 10px
    background-color : rgb(51,153,204)
    color : white
    outline : none
    border : none
    margin-right : 5%
    margin-top : 5%

.form-Body
    font-size : 20px

.textField
    padding : 9px 0px
    border : 1px solid grey
    outline : none
    width : 100%

.emptyTextField
    padding : 9px 0px
    border : 1px solid red
    width : 100%

.errorTitle
    color : red
    margin-left : 2%

.commentsField
    width : 50%

.attachmentsField
    width : 45%
    margin-left : 5%

.commentsArea
    height : 95px
    margin-top : 0
    border : 1px solid grey
    width : 95%

.atttachmentsList
    border : 1px solid grey
    height : 100px
    margin-left : 5%

.attachmentsTitle
    margin-top : -10%

.commentsTitle
    margin-right : 10%

.descriptionBox
    border : 1px solid grey
    outline : none
    height : 100px
    margin-right : 10%
    margin-top : -2%
    margin-left : 2%
    width : 100%
    overflow : auto

.descriptionBox::-webkit-scrollbar 
    display : none

.dragArea
    outline : none
    height : 100px

.addAttachmentsButton
    margin-top : 10%

.termIcon
    outline : none

.hideElement
    display : none

.attachments
    display : flex
